<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <title>Travally</title>

    <!-- <script src="https://www.expedia.co.in/_dms/header/logo.svg?locale=en_GB&siteid=27&2">

    </script> -->
    <style>
        /* nav bar */
        #container {
            display: flex;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
            gap: 80px;
        }

        #container>#nav>div>img {
            width: 20%;

            margin-left: 20px;
        }

        #nav {
            display: flex;
            gap: 20px;


        }

        /* #select1 {
            border: none;
            width: 128px;
            font-size: 20px;
            

        } */

        #nav2 {
            display: flex;
            gap: 70px;

            padding-top: 35px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
        }

        /* Search bar */
        #Searchbar {
            height: 330px;
            width: 95%;
            margin: auto;
            border: 1px solid rgb(215, 215, 215);
            border-radius: 10px;
            margin-top: 50px;

        }

        #Searchbar>#Searchbar1 {
            display: flex;
            gap: 80px;
            height: 80px;
            width: 97%;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
            margin: auto;
        }

        #Searchbar>#Searchbar1>div {
            display: flex;
            gap: 50px;
            margin: auto;
            margin-bottom: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
        }

        #Searchbar2 {
            height: 60px;
            width: 92%;
            margin-left: px;
            text-decoration: none;
            margin: auto;

        }

        #Searchbar2>input {
            border-radius: 10px;
            width: 100%;
        }

        #Searchbar>#Searchbar2 {


            margin-top: 25px;
            display: flex;
            gap: 20px;

            text-decoration: none;

        }

        #Searchbar3 {
            height: auto;
            width: 50%;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            gap: 30px;
            margin-top: 25px;
            margin-left: 4%;
            font-size: 20px;

        }

        #Searchbar4 {
            height: 30px;
            width: 10%;
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            margin-top: 15px;

        }

        #Searchbar4>#btn1 {
            padding: 15px 50px 15px 50px;
            border-radius: 9px;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(67, 67, 243);
            color: white;
            border: none;
        }

        #Searchbar4>#btn1:hover {
            background-color: rgb(0, 29, 249);
        }

        /* rewardbar */
        #rewardpage {

            height: auto;
            width: 95%;
            margin: 90px auto;
            border-radius: 10px;
            color: white;
            position: relative;
        }

        #rewardpage>img {
            width: 100%;
            border-radius: 10px;

        }

        #bottom-left {
            position: absolute;
            top: 8px;
            left: 16px;
            color: white;

            width: 30%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 60px;
            margin-left: 70px;

        }

        #bottom-up {
            position: absolute;
            bottom: 8px;
            left: 16px;
            width: 35%;
            margin-left: 70px;
            margin-bottom: 15%;
            font-family: Arial, Helvetica, sans-serif;
        }

        #bottom-btn {
            position: absolute;
            bottom: 8px;
            left: 16px;
            margin-left: 70px;
            margin-bottom: 8%;
            padding: 20px 15px 20px 15px;
            border-radius: 10px;
            background-color: blue;
            color: white;
            font-size: 25px;
            border: none;

        }

        /* QR page */
        #Qrpage {
            display: flex;
            height: 395px;
            width: 95%;
            margin: auto;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;

        }

        #Qrpage>div {
            height: auto;
            width: 70%;




        }

        #Qrpage>div>img {
            width: 95%;
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;


        }

        #Qrpage>#dis:nth-child(2) {
            width: 70%;

            margin-bottom: 30px;


        }

        #Qrpage>div:nth-child(3) {
            width: 20%;
            margin-top: 20px;

        }

        #Qrpage>div:nth-child(3)>p {

            margin-left: 8px;
            margin-top: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;

        }

        #Qrpage>#dis>input {
            padding: 3%;
            border-radius: 10px;
        }

        #Qrpage>div>#select2 {
            padding: 3%;
            border-radius: 10px;
        }

        #Qrpage>div>button {
            padding: 18px 35px 17px 35px;
            border-radius: 10px;
            color: white;
            background-color: blue;
            font-size: 20px;
            border: none;
        }

        #getapp>#select2 {
            padding: 15px 30px 15px 20px;

        }

        #suggetion {
            height: 200px;
            width: 30%;

            margin-left: 2.5%;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Box page */

        #boxes {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(auto);
            gap: 20px;
            height: auto;
            width: 95%;
            margin-bottom: 10px;
            margin: auto;

        }

        #boxes>div {

            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #boxes>div>img {
            width: 100%;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }

        #boxes>div>h4 {
            margin-left: 10px;

        }

        #boxes>div>h2 {
            margin-left: 198px;

        }

        #boxes>div>p {
            margin-left: 30px;
            margin-top: 20px;
            color: rgb(93, 93, 93);
        }

        #properties {
            margin-left: 35px;
            margin-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        #exbox {
            height: 90px;
            width: 71%;

            margin: auto;
            margin-top: 40px;
        }
         
        /* ad page */
        #ad {
            display: flex;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            width: 95%;
            height: auto;
            box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
            margin: auto;
            margin-top: 70px;
            border-radius: 10px;
        }

        #ad>div {
            height: 100%;
            width: 46%;

        }

        #ad>div>img {
            height: 200px;
            width: 90%;
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;

        }

        #ad>div:nth-child(2) {
            margin-top: 20px;
        }


        /* discountpage */
        #discount {
            position: relative;
            height: auto;
            width: 95%;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(auto);
           
            margin: auto;
        }

        #discount>img {
            height: 350px;
            width: 100%;
            margin-top: 70px;
            border-radius: 10px;
            
        }

        #bottom-text {
            position: absolute;
            bottom: 8px;
            left: 16px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        #bottom-text1{
            position: absolute;
            bottom: 8px;
            left: 16px;
            color: white;
            margin-bottom: 4.5%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;

        }

        #Normaltext{
            height: 80px ;
            width: 25%;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            padding: 2%;
        }

        #Normaltext>p{
            height: 20px ;
            width: 100%;
         
            margin-bottom: 20px;
        }

       #Normaltext>p:nth-child(2){
        color: blue;
       }
     
       /* cominfo page */
       #cominfo{
        height: 400px;
        width: 95%;
        box-shadow: rgba(5, 5, 5, 0.1) 0px 2px 0px;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(auto);
        margin: auto;
        gap: 10px;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 80px;
        padding: 1%;
       }
       #cominfo>div:nth-child(1){
        height: 70px;
        width: 60%;
       
        margin-top: 14px;
       }
       #cominfo>div:nth-child(2){
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
        height: 250px;
        width: 100%;
     
        font-size: 15px;
       }
       #cominfo>div:nth-child(3){
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
        height: 400px;
        width: 100%;
       
        font-size: 15px;
       }
       #cominfo>div:nth-child(4){
         display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
        height:200px;
        width: 100%;
       
        font-size: 15px;
       }
       #cominfo>div:nth-child(5){
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
        height: 300px;
        width: 100%;
       
        font-size: 15px;
       }
       #cominfo>div>a{
        color: blue;
       }
       #securityimg>img{
        height: 80px;
        width: 15%;
       
        margin-top: 30px;
        margin-left: 42%;
       }
       #securityimg>p{
        height: 20px;
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
         text-align: center;
         margin-bottom: 100px;
         color: rgb(78, 78, 78);
         font-size: 15px;
       }
       a{
        text-decoration: none;
       }
     



    </style>
</head>

<body>

    <i class="fas fa-band-aid"></i>
    <div id="container">
        <div id="nav">

            <div>
                <img src="./Updated.logo.jpg" alt="">
            </div>
            <!-- <select name="" id="select1">

                <option value="More traval">More traval</option>
                <option value="Stays">Stays</option>
                <option value="Flights">Flights</option>
                <option value="Cars">Cars</option>
                <option value="Packages">Packages</option>
                <option value="Holidays activities">Holidays activities</option>

                <option value="Deals">Deals</option>
                <option value="Groups & meetings">Groups & meetings</option>
                <option value="Mobile">Mobile</option>
            </select> -->



        </div>

        <div id="nav2">
            <a href="">English</a>

            <a id="support" href="support.html">Support</a>
            <a id="trips" href="Trips.html">Trips</a>
            <a id="signinpage" href="Signinpage.html">Sign in</a>


        </div>

    </div>

    <div id="Searchbar">
        <div id="Searchbar1">
            <div>
                <a href="">Stays</a>
                <a href="">Flights</a>
                <a href="">Cars</a>
                <a href="">Pakages</a>
                <a href="">Things to do</a>

            </div>
        </div>

        <div id="Searchbar2">
            <input type="text" placeholder="Going to">
            <input type="date" placeholder="Check-in">
            <input type="date" placeholder="check-out">
            <input type="text" placeholder="Travellers">
        </div>

        <div id="Searchbar3">

            <div>
                <input type="checkbox" id="vehicle1" name="vehicle1" value="Biryani">
                <label for="vehicle1"> Add a flight</label><br>
            </div>
            <div>
                <input type="checkbox" id="vehicle1" name="vehicle1" value="Biryani">
                <label for="vehicle1"> Add a car</label><br>
            </div>


        </div>

        <div id="Searchbar4">

            <button id="btn1">Search</button>
        </div>




    </div>

    <div id="rewardpage">


        <img src="https://a.travel-assets.com/travel-assets-manager/cmct-5255/POSa-HP-Hero-D-928x398.jpg" alt="">
        <!-- <div id="bottom-left">Save instantly with Expedia Rewards</div> -->
        <p id="bottom-left">Save instantly with Expedia Rewards</p>
        <!-- <div id="bottom-up">You can enjoy access to perks like Member Prices, saving an average of 15% on thousands of hotels. Terms may apply.</div> -->
        <p id="bottom-up">You can enjoy access to perks like Member Prices, saving an average of 15% on thousands of
            hotels. Terms may apply.</p>
        <button id="bottom-btn">See Member Prices</button>
    </div>

    <div id="Qrpage">

        <div>
            <img src="https://a.travel-assets.com/mad-service/footer/bnaBanners/BEX_ROME_iStock_72dpi.jpg" />
        </div>

        <div id="dis">
            <h2>Our app takes you further</h2>
            <p>When you book on the app you can save even more up to 20% on select hotels while earning double the
                points with every booking. With these app deals you'll save even more on trips, and that means you can
                take more trips, and manage it all on the go.</p>
            <h3>Text yourself a download link for easy access</h3>
            <select name="" id="select2">
                <option value="">India +91</option>
            </select>
            <input type="number" placeholder="Number">
            <button>Get the app</button>
            <p>By providing your number, you agree to receive a one-time automated text message with a link to get the
                app. Standard text message rates may apply.</p>
        </div>

        <div>
            <img src="https://a.travel-assets.com/mad-service/qr-code/footer_qr_hp/27_QR_FOOTER_BNA_HP.png" />
            <p>Scan the QR code</p>
        </div>
    </div>

    <div id="suggetion">
        <h1>Suggestions for you</h1>
        <h3>Popular Pune stays</h3>
        <p>These are the most-viewed stays in Pune.</p>
    </div>

    <div id="boxes">
        <div>
            <img
                src="https://mediaim.expedia.com/hotels/4000000/3910000/3900400/3900351/9466ad75_w.jpg?impolicy=fcrop&w=357&h=201&p=1&q=medium" />
            <h4>Hyatt Pune</h4>
            <h4>4.1/5 Very good(277 reviews)</h4>
            <h2>₹6,525</h2>
            <p>for one night(22 Nov-23 Nov)</p>
        </div>

        <div>
            <img
                src="https://mediaim.expedia.com/hotels/5000000/4200000/4190700/4190639/addeb071_w.jpg?impolicy=fcrop&w=357&h=201&p=1&q=medium" />
            <h4>Four points by sheraton Hotel and Serviced apartments Viaman Nagar,pune</h4>
            <h4>4.1/5 Very good(177 reviews)</h4>
            <h2>₹6,493</h2>
            <p>for one night(22 Nov-23 Nov)</p>
        </div>
        <div>
            <img
                src="https://mediaim.expedia.com/hotels/31000000/30680000/30676300/30676271/d4daff28_w.jpg?impolicy=fcrop&w=357&h=201&p=1&q=medium" />
            <h4>Lamon Tree Premier City Center Pune</h4>
            <h4>₹4.3/4 Very good(13 reviews)</h4>
            <h2>₹5,295</h2>
            <p>for one night(22 Nov-23 Nov)</p>
        </div>
        <div>
            <img
                src="https://mediaim.expedia.com/hotels/5000000/4540000/4532900/4532832/9f9ebcdb_w.jpg?impolicy=fcrop&w=357&h=201&p=1&q=medium" />
            <h4>The Orchid Hotel pune Hinjewadi</h4>
            <h4>3.4/5 Very good(167 reviews)</h4>
            <h2>₹5,099</h2>
            <p>for one night(22 Nov-23 Nov)</p>
        </div>
    </div>
    <div id="properties">
        <a href="">See All Properties -></a>
    </div>

    <div id="ad">
        <div>
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiviz6-oi_OLErhZF-U5pK4PHUZLr-JkbVPeNcwBh5AahnWBvEHbzllpSzf-XP6oIN4RE&usqp=CAU" />

        </div>
        <div>

            <h2>Discover USA</h2>
            <p>From beaches and national parks to iconic big city,The USA awaits for you.</p>
        </div>


    </div>

    <div id="exbox">
        <img src="https://tpc.googlesyndication.com/simgad/4477719789317755579?" />
    </div>

    <div id="discount">

        <img src="https://a.travel-assets.com/travel-assets-manager/gmvd-1482-bookearly-emea/667x320.jpg" />
         <h2 id="bottom-text1">Plane ahead and save</h2> 
        <h3 id="bottom-text">Book 60 days in advance for 20% off select stays.</h3>

    </div>

    <div id="Normaltext">
        <p>Explore a world of travel with Expedia</p>
        <p>Discover new places and experiences</p>
    </div>

    <div id="cominfo">

        <div>
            <img src="https://a.travel-assets.com/globalcontrols-service/content/f285fb631b0a976202ef57611c7050e9ef5ca51a/images/EG_Wordmark_blue_RGB.svg"/>
        </div>
        <div>
            <h3>Company</h3>
            <a href="">About us</a>
            <a href="">Jobs</a>
            <a href="">List your property</a>
            <a href="">Partnerships</a>
        </div>
        <div>
            <h3>Explore</h3>
            <a href="">India travel guide</a>
            <a href="">Hotels in India</a>
            <a href="">Holiday rentals in India</a>
            <a href="">Holiday packages in India</a>
            <a href="">Domestic flights</a>
            <a href="">Car hire in India</a>
            <a href="">All accommodation types</a>
            <a href="">Travel blog</a>
        </div>
        <div>
            <h3>Policies</h3>
            <a href="">Privacy Statement</a>
            <a href="">Terms of use</a>
            <a href="">Vrbo terms and conditions</a>
            
        </div>
        <div>
            <h3>Help</h3>
            <a href="">Support</a>
            <a href="">Change or cancel your booking</a>
            <a href="">Refund process and timelines</a>
            <a href="">Book a flight using an airline credit</a>
            <a href="">International travel documents</a>
        </div>

    </div>

    <div id="securityimg">

        <img src="https://images.trvl-media.com/media/content/expind/images/sg/secure.png"/>
        <p>© 2022 Expedia, Inc., an Expedia Group company. All rights reserved. Expedia and the Airplane Logo are trademarks or registered trademarks of Expedia, Inc.</p>
    </div>
    

</body>

</html>

<script>


</script>