<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/70e0f6f431.js" crossorigin="anonymous"></script>
    <title>Search Page</title>
    <style>
        /* nav bar */

        button {
            cursor: pointer;
        }

        #container {
            display: flex;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 2px 0px;
            gap: 320px;
        }

        #container>#nav>div>img {
            width: 80%;

            margin-left: 20px;
        }

        #nav {
            display: flex;
            gap: 1px;



        }

        #nav>div {
            height: auto;
            width: 50%;

        }

        #select1 {
            border: none;
            width: 128px;
            font-size: 20px;
            margin-left: 15px;
            cursor: pointer;
        }

        #nav2 {
            display: flex;
            gap: 70px;

            padding-top: 35px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;

        }

        #container>#nav2>a {
            color: black;
        }

        a {
            text-decoration: none;

        }

        i {
            margin-right: 50px;
            font-size: 23px;
        }

        i:hover {
            color: blue;
        }

        a:hover {
            color: blue;
        }

        /* Search bar */
        #Searchbar {
            height: 250px;
            width: 100%;
            margin: auto;
            border: 1px solid rgb(215, 215, 215);
            border: none;
            margin-top: 50px;
            background-color: rgb(232, 232, 232);
            padding: 1%;

        }

        #Searchbar>#Searchbar1 {
            display: flex;
            gap: 80px;
            height: 80px;
            width: 97%;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
            margin: auto;

        }

        #Searchbar>#Searchbar1>div {
            display: flex;
            gap: 50px;
            margin: auto;
            margin-bottom: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
        }

        #Searchbar2 {
            height: 60px;
            width: 92%;
            margin-left: px;
            text-decoration: none;
            margin: auto;


        }

        #Searchbar2>input {
            border-radius: 10px;
            width: 100%;
            padding: 1%;
            font-size: 20px;
        }

        #Searchbar>#Searchbar2 {


            margin-top: 25px;
            display: flex;
            gap: 20px;

            text-decoration: none;

        }

        #Searchbar3 {
            height: auto;
            width: 50%;
            font-family: Arial, Helvetica, sans-serif;

            margin-top: 25px;
            margin-left: 4%;
            font-size: 20px;
            margin-top: 20px;

        }

        #Searchbar4>button>a {
            color: white;
        }

        #Searchbar4>button {
            margin-left: 5%;
            padding: 20px 85px 15px 90px;
            background-color: blue;
            margin-top: 20px;
            border-radius: 10px;
            border: none;
        }

        #Searchbar>#Searchbar1>div>a {
            color: black;
        }

        #choosestay {
            display: flex;
            gap: 20px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(232, 232, 232);
            border: none;

        }

        #choosestay>p {
            margin-left: 50px;
            border: none;
        }
        #filter{
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 20px;
        }
        #filter>div>img{
         
            width: 30%;
            border-radius: 30px;
            margin-top: 10px;
        }
        #filter:nth-child(1){
            border: 1px solid black;
        }
               /* QR page */
               #Qrpage {
            display: flex;
            height: 395px;
            width: 98%;
            margin: auto;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            margin-top: 20px;

        }

        #Qrpage>div {
            height: auto;
            width: 70%;




        }

        #Qrpage>div>img {
            width: 95%;
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;



        }

        #Qrpage>#dis:nth-child(2) {
            width: 70%;

            margin-bottom: 30px;


        }

        #Qrpage>div:nth-child(3) {
            width: 20%;
            margin-top: 20px;

        }

        #Qrpage>div:nth-child(3)>p {

            margin-left: 8px;
            margin-top: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;

        }

        #Qrpage>#dis>input {
            padding: 3%;
            border-radius: 10px;
        }

        #Qrpage>div>#select2 {
            padding: 3%;
            border-radius: 10px;
        }

        #Qrpage>div>button {
            padding: 18px 35px 17px 35px;
            border-radius: 10px;
            color: white;
            background-color: rgb(54, 54, 243);
            font-size: 20px;
            border: none;
        }

        #Qrpage>div>button:hover {
            background-color: rgb(0, 0, 255);
        }

        #getapp>#select2 {
            padding: 15px 30px 15px 20px;

        }

        #suggetion {
            height: 200px;
            width: 30%;

            margin-left: 2.5%;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        /* cominfo page */
        #cominfo {
            height: 400px;
            width: 95%;
            box-shadow: rgba(5, 5, 5, 0.1) 0px 2px 0px;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(auto);
            margin: auto;
            gap: 10px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 80px;
            padding: 1%;
        }

        #cominfo>div:nth-child(1) {
            height: 70px;
            width: 60%;

            margin-top: 14px;
        }

        #cominfo>div>img {
            width: 110%;
        }

        #cominfo>div:nth-child(2) {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 10px;
            height: 250px;
            width: 100%;

            font-size: 15px;
        }

        #cominfo>div:nth-child(3) {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 10px;
            height: 400px;
            width: 100%;

            font-size: 15px;
        }

        #cominfo>div:nth-child(4) {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 10px;
            height: 200px;
            width: 100%;

            font-size: 15px;
        }

        #cominfo>div:nth-child(5) {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 10px;
            height: 300px;
            width: 100%;

            font-size: 15px;
        }

        #cominfo>div>a {
            color: blue;
        }

        #securityimg>img {
            height: 80px;
            width: 15%;

            margin-top: 30px;
            margin-left: 42%;
        }

        #securityimg>p {
            height: 20px;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-bottom: 100px;
            color: rgb(78, 78, 78);
            font-size: 15px;
        }

    </style>
</head>

<body>
    <div id="container">
        <div id="nav">

            <div>
                <img src="./new.png" alt="">
            </div>
            <select name="" id="select1">

                <option value="More traval">More traval</option>
                <option value="Stays">Stays</option>
                <option value="Flights">Flights</option>
                <option value="Cars">Cars</option>
                <option value="Packages">Packages</option>
                <option value="Holidays activities">Holidays activities</option>

                <option value="Deals">Deals</option>
                <option value="Groups & meetings">Groups & meetings</option>
                <option value="Mobile">Mobile</option>
            </select>



        </div>

        <div id="nav2">
            <a href="">English</a>

            <a id="support" href="support.html">Support</a>
            <a id="trips" href="Trips.html">Trips</a>
            <a id="signinpage" href="Signinpage.html"><i class="fa-solid fa-bell"></i>Sign in</a>


        </div>

    </div>
    <div id="Searchbar">
        <!-- <div id="Searchbar1">
            <div>
                <a href="">Stays</a>
                <a href="">Flights</a>
                <a href="">Cars</a>
                <a href="">Pakages</a>
                <a href="">Things to do</a>

            </div>
        </div> -->

        <div id="Searchbar2">

            <input type="text" placeholder="Going to">
            <input type="date" placeholder="Check-in">
            <input type="date" placeholder="check-out">
            <input type="text" placeholder="Travellers">
        </div>

        <div id="Searchbar3">

            <div>
                <input type="checkbox" id="vehicle1" name="vehicle1" value="Biryani">
                <label for="vehicle1"> Direct flights only</label><br>
            </div>
            <div>
                <input type="checkbox" id="vehicle1" name="vehicle1" value="Biryani">
                <label for="vehicle1"> I only need accommodation for part of my trip</label><br>
            </div>


        </div>

        <div id="Searchbar4">

            <button id="btn1"><a href="Sercheddata.html">Search</a></button>
        </div>




    </div>

    <div id="choosestay">
        <p>Choose your stay ></p>
        <p>Choose departing flight ></p>
        <p>Choose returning flight ></p>
        <p>Choose your car ></p>
    </div>

    <div id="filter">
        <div>
            <img
                src="https://maps.googleapis.com/maps/api/staticmap?channel=expedia-HotelInformation&maptype=roadmap&format=jpg&zoom=&size=600x400&center=18.520433,73.856737&key=AIzaSyCYjQus5kCufOpSj932jFoR_AJiL9yiwOw&signature=yP-C3Cg67oPIEiqBsAnfEC0dB3I=" />
            <p>View in a map</p>
        </div>

        <h3>Filter by</h3>
        <div>
            <h4>Property cancellation options</h4>
            <input type="checkbox" id="refundable" name="refundable" value="refundable">
            <label for="refundable">Fully refundable property</label><br>
        </div>
        <div>
            <h4>Popular filters</h4>
            <input type="checkbox" id="refundable" name="refundable" value="refundable">
            <label for="refundable">Breakfast included</label><br>
            <input type="checkbox">
            <label for="refundable">Spa</label><br>
            <input type="checkbox">
            <label for="refundable">Pool</label><br>
            <input type="checkbox">
            <label for="refundable">Hot tub</label><br>
            <input type="checkbox">
            <label for="refundable">Shivajinagar</label><br>


        </div>
        <div>
            <h4>Guest rating</h4>
            <input type="checkbox" id="refundable" name="refundable" value="refundable">
            <label for="refundable">Any</label><br>
            <input type="checkbox">
            <label for="refundable">
                Wonderful 4.5+</label><br>
            <input type="checkbox">
            <label for="refundable">
                Very good 4+</label><br>
            <input type="checkbox">
            <label for="refundable">
                Good 3.5+</label><br>

        </div>
        <div>
            <h4>Property type</h4>


            <input type="checkbox">
            <label for="refundable">
                House boat</label><br>
            <input type="checkbox">
            <label for="refundable">
                Cabin</label><br>
            <input type="checkbox">
            <label for="refundable">
                Cottage</label><br>

        </div>
        <div>
            <h4>Area</h4>
         <input type="checkbox">
         <label for="refundable">Pune</label><br>
         <input type="checkbox">
         <label for="refundable">Shivajinagar</label><br>
         <input type="checkbox">
         <label for="refundable">Viman Nagar</label><br>
         
        </div>
        <div>
            <h4>Popular locations</h4>


            <input type="checkbox">
            <label for="refundable">Balewadi High Street</label><br>
            <input type="checkbox">
            <label for="refundable">Shreemant Dagdusheth Halwai Ganpat</label><br>
            <input type="checkbox">
            <label for="refundable">anshet Dam</label><br>
        </div>
        <div>
            <h4>Meal plans available</h4>


            <input type="checkbox">
            <label for="refundable">
                Breakfast included</label><br>
            <input type="checkbox">
            <label for="refundable">
                Lunch included</label><br>
            <input type="checkbox">
            <label for="refundable">
                Dinner included</label><br>
        </div>
        </div>
     
    </div>
    <div id="Qrpage">

        <div>
            <img src="https://a.travel-assets.com/mad-service/footer/bnaBanners/BEX_ROME_iStock_72dpi.jpg" />
        </div>

        <div id="dis">
            <h2>Our app takes you further</h2>
            <p>When you book on the app you can save even more up to 20% on select hotels while earning double the
                points with every booking. With these app deals you'll save even more on trips, and that means you can
                take more trips, and manage it all on the go.</p>
            <h3>Text yourself a download link for easy access</h3>
            <select name="" id="select2">
                <option value="">India +91</option>
            </select>
            <input type="number" placeholder="Number">
            <button>Get the app</button>
            <p>By providing your number, you agree to receive a one-time automated text message with a link to get the
                app. Standard text message rates may apply.</p>
        </div>

        <div>
            <img src="https://a.travel-assets.com/mad-service/qr-code/footer_qr_hp/27_QR_FOOTER_BNA_HP.png" />
            <p>Scan the QR code</p>
        </div>
    </div>
    <div id="cominfo">

        <div>
            <img src="./travally group.png" />
        </div>
        <div>
            <h3>Company</h3>
            <a href="">About us</a>
            <a href="">Jobs</a>
            <a href="">List your property</a>
            <a href="">Partnerships</a>
        </div>
        <div>
            <h3>Explore</h3>
            <a href="">India travel guide</a>
            <a href="">Hotels in India</a>
            <a href="">Holiday rentals in India</a>
            <a href="">Holiday packages in India</a>
            <a href="">Domestic flights</a>
            <a href="">Car hire in India</a>
            <a href="">All accommodation types</a>
            <a href="">Travel blog</a>
        </div>
        <div>
            <h3>Policies</h3>
            <a href="">Privacy Statement</a>
            <a href="">Terms of use</a>
            <a href="">Vrbo terms and conditions</a>

        </div>
        <div>
            <h3>Help</h3>
            <a href="">Support</a>
            <a href="">Change or cancel your booking</a>
            <a href="">Refund process and timelines</a>
            <a href="">Book a flight using an airline credit</a>
            <a href="">International travel documents</a>
        </div>

    </div>

    <div id="securityimg">

        <img src="https://images.trvl-media.com/media/content/expind/images/sg/secure.png" />
        <p>© 2022 Expedia, Inc., an Expedia Group company. All rights reserved. Expedia and the Airplane Logo are
            trademarks or registered trademarks of Expedia, Inc.</p>
    </div>


</body>

</html>