<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in page</title>

    <style>
        #container {
            display: flex;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
            gap: 80px;
        }

        #container>#nav>div>img {
            width: 50%;

            margin-left: 180%;
        }

        #nav {
            display: flex;
            gap: 20px;


        }


        #signpage {
            height: auto;
            width: 40%;
       
            margin: auto;
            padding: 3%;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(auto);
            gap: 20px;
            margin-top: 90px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #signpage>form>h3 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        #signpage>a {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        #signpage>form>input {
            width: 90%;
            gap: 20px;
            padding: 20px 10px 20px 10px;
            margin-bottom: 20px;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #signpage>form>input[type="submit"] {
            margin-left: 9px;
            color: white;
            background-color: rgb(40, 40, 255);
            border: none;
            border-radius: 10px;
            padding: 3%;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #signpage>form>input[type="submit"]:hover{
            background-color: rgb(1, 1, 202);
        }

        button {
            margin-bottom: 10px;
            padding: 20px 190px 20px 175px;
            border-radius: 10px;
            background-color: rgb(43, 43, 252);
            color: white;
            border: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        button:hover {
            background-color: blue;
        }

        h5 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;

        }
        #symbol{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            height: 50px;
            width: 15%;
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            
            
        }
        #symbol>img{
            width: 25px;
        }
        #signpage>a{
            font-size: 25px;
            color: rgb(25, 25, 245);
        }
        button{
            cursor: pointer;
        }
      

     
    </style>
</head>

<body>

    <!-- nav bar -->
    <div id="container">
        <div id="nav">

            <div>
                <img src="./new.png" alt="">
            </div>

        </div>



    </div>

    <div id="signpage">

        <form action="">
            <h1>Sign in</h1>
            <button>Sign in with Google</button>
            <h5>or</h5>
            <input id="email" type="email" placeholder="enter email">
            <input id="pas" type="password" placeholder="enter password">
            <input type="submit">

        </form>
        <a href="loginpage.html">Sign in</a>
        <p>Selecting this checkbox will keep you signed into your account on this device until you sign out. Do not
            select this on shared devices.
        </p>
        <p>By signing in, I agree to the Expedia Terms and Conditions, Privacy Statement and Expedia Rewards Terms and
            Conditions.</p>
        <a href="">Forgot password?</a>
        <p>Don't have an account? Create one</p>
        <p>Other ways to sign in</p>
        <div id="symbol">
                <img src="https://a.travel-assets.com/egds/marks/apple.svg" />
                <img src="https://a.travel-assets.com/egds/marks/facebook.svg" />
           
        </div>


    </div>

</body>

</html>

<script>
    let data = JSON.parse(localStorage.getItem("userdata")) || [];

    // let email = document.querySelector("#email").value;
    // let number = document.querySelector("#number").value;
    // let password = document.querySelector("#pas").value;

    document.querySelector("form").addEventListener("submit", function (event) {

        event.preventDefault();

        let email = document.querySelector("#email").value;
        // let number = document.querySelector("#number").value;
        let password = document.querySelector("#pas").value;

        let obj = {
            email,
            number,
            password
        }


        data.push(obj);

        localStorage.setItem("userdata", JSON.stringify(data));


        console.log(obj);
    });
</script>