<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/70e0f6f431.js" crossorigin="anonymous"></script>
    <title>Supportpage</title>
    <style>
        /* nav bar */
        #container {
            display: flex;
            gap: 320px;
        }

        #container>#nav>div>img {
            width: 80%;

            margin-left: 20px;
        }

        #nav {
            display: flex;
            gap: 1px;



        }

        #nav>div {
            height: auto;
            width: 50%;

        }

        #select1 {
            border: none;
            width: 128px;
            font-size: 20px;
            margin-left: 15px;
            cursor: pointer;

        }

        #nav2 {
            display: flex;
            gap: 70px;

            padding-top: 35px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;

        }

        #container>#nav2>a {
            color: black;
        }

        a {
            text-decoration: none;
        }

        /* Search bar */
        #costomer_service {
            display: flex;
            height: 100px;
            width: 99%;

            box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
            padding: 0.5%;
            gap: 60px;
            background-color: rgb(118, 177, 255);
            color: white;

        }

        #costomer_service>input {
            height: 50px;
            width: 30%;
            margin-top: 15px;
            padding: 0.5%;
            box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
            border: none;
            cursor: text;
        }

        #costomer_service>h2,
        input {
            margin-left: 20px;
        }

        /* contact page */
        #conatctpage {
            height: 100px;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 60px;

            background-color: rgb(242, 242, 242);

        }

        #conatctpage>button {
            height: 50px;
            width: 20%;
            margin-left: 510px;
            margin-top: 25px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            border-radius: 5px;
            border: none;
            font-size: 22px;
            color: rgb(86, 86, 86);
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(226, 221, 221);
        }

        #conatctpage>h2 {
            margin-left: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(92, 92, 92);


        }

        #queations {
            height: 750px;
            width: 100%;
            background-color: rgb(242, 242, 242);
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        #queations>div {
            height: 700px;
            width: 95%;
            box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
            background-color: white;
            padding: 3%;
        }

        #queations>div:nth-child(3) {
            height: 700px;
            width: 90%;
            padding: 3%;
            margin-right: 20px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #queations>div:nth-child(1) {
            height: 380px;
            width: 84%;
            padding: 5%;
            margin-left: 20px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #queations>div:nth-child(2) {
            height: 150px;
            width: 80%;
            padding: 5%;
            margin-left: 20px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #randonque {

            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }

        #addproperty {
            margin-top: 50px;
            margin-left: 38%;
            font-family: Arial, Helvetica, sans-serif;
        }

        #addproperty>button {
            padding: 10px 30px 10px 30px;
            color: blue;
            border-color: blue;
            background-color: white;
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* add property ti travally */
        #downloadtravally {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            height: 350px;
            width: 90%;
            border: 3px solid rgb(7, 10, 237);
            margin: auto;
            margin-top: 30px;
        }

        #downloadtravally>div:nth-child(2){
           
            margin-left: 370px;
            margin-top: 30px;
           
        }
        #downloadtravally>div:nth-child(2)>img{
            padding: 3%;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
        }
        #downloadtravally>div:nth-child(1){
        display: grid;
        grid-template-columns: repeat(3,1fr);
        width: 120%;
        gap: 40px;
        height: 200px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
        margin-top: 20px;
        padding: 2%;
        margin-left: 20px
          
       }
       #downloadtravally>div:nth-child(1)>div:nth-child(4){
         display: grid;
         grid-template-columns: repeat(3,1fr);
     
       }
       #downloadtravally>div:nth-child(1)>div:nth-child(3){
      
        margin-top: 118px
     
       }
       #downloadtravally>div:nth-child(1)>div:nth-child(3)>button{
             padding: 4.5%;
             background-color: rgb(255, 242, 4);
             border: qpx solid red;
             border-radius: 5px;
             font-size: 20pxx;
             font-family: Arial, Helvetica, sans-serif;
     
       }  
       #downloadtravally>div:nth-child(1)>div:nth-child(2)>input{
        padding: 4%;
        margin-right: 20px;
        border: 1px solid black;
        border-radius: 5px;
        
       }
       #information{
        height: 400px;
        width: 98%;
        margin: auto;
     
        margin-top: 20px;
        color: rgb(92, 92, 92);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
       }
       #securityimg>img {
            height: 80px;
            width: 15%;

            margin-top: 30px;
            margin-left: 42%;
        }

        #securityimg>p {
            height: 20px;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-bottom: 100px;
            color: rgb(78, 78, 78);
            font-size: 15px;
        }
        #travallygroup{
            margin-bottom: 20px;
        }
        #travallygroup>img{
            width: 20%;
           margin-left: 38%;
           margin-bottom: 30px;
        }
      
    </style>
</head>

<body>

    <!-- nav bar -->
    <div id="container">
        <div id="nav">

            <div>
                <img src="./new.png" alt="">
            </div>
            <select name="" id="select1">

                <option value="More traval">More traval</option>
                <option value="Stays">Stays</option>
                <option value="Flights">Flights</option>
                <option value="Cars">Cars</option>
                <option value="Packages">Packages</option>
                <option value="Holidays activities">Holidays activities</option>

                <option value="Deals">Deals</option>
                <option value="Groups & meetings">Groups & meetings</option>
                <option value="Mobile">Mobile</option>
            </select>



        </div>

        <div id="nav2">
            <a href="">English</a>

            <a id="support" href="support.html">Support</a>
            <a id="trips" href="Trips.html">Trips</a>
            <a id="signinpage" href="Signinpage.html">Sign in</a>


        </div>

    </div>

    <!-- Search bar -->
    <div id="costomer_service">

        <h2 id="#top-left  ">Customer Service</h2>
        <input type="text" placeholder="Search">

    </div>

    <!-- contact page -->

    <div id="conatctpage">
        <h2>We're here to help.</h2>
        <button>Contact us</button>

    </div>
    <div id="queations">
        <div>
            <h3><i class="fa-solid fa-message-lines"></i>Customer Service</h3>
            <p>Change & Cancel</p>
            <p>Payment & Receipts</p>
            <p>Refunds</p>
            <p>Travel Documents</p>
            <p>Account Security</p>
            <p>Travel Alerts</p>

        </div>

        <div>
            <h3> <i class="fa-regular fa-trophy-star"></i>Travally Rewards</h3>
            <p>About Travally Rewards</p>
        </div>

        <div id="randonque">
            <h3>>How we order your search results</h3>
            <h3>>Book a flight using an airline credit</h3>
            <h3>>‘Private host’ listings</h3>
            <h3>>Online flight check-in</h3>
            <h3>>Earn Expedia Rewards tier status</h3>
            <h3>>Earn and use your Expedia Rewards points</h3>
            <h3>>View and claim missing Expedia Rewards points</h3>
            <h3>>Conditions of carriage</h3>
            <h3>>Changes to Expedia Rewards</h3>
            <h3></h3>
        </div>

    </div>

    <div id="addproperty">

        <button><a href="travallyproperty.html">Add your property to Travally</a></button>
    </div>

    <!-- download traally app -->

    <div id="downloadtravally">

        <div>
            <div>
                <img src="./symbol_of_travally.png" />
            </div>

            <div>
                <h2>Download the Expedia app</h2>
                <input type="text" placeholder="Enter your phone numbe ">
            </div>

            <div> 
                 <button>Send</button>
            </div>
            
            
          

            
                <h4> <i class="fa-solid fa-phone-plus"></i>Access to chat support</h4>
                <h4>Free cancellation on select hotels</h4>
                <h4>Make changes to your booking</h4>
            
                <!-- <p>By providing your number, you agree to receive a one-time automated text message with a link to get the
                    app. Standard text message rates may apply.</p> -->
            
        </div>
   

        <div>
            <h3>Or scan the QR code! </h3>
            <img src="https://a.travel-assets.com/mad-service/footer-legal-qr-codes/27.jpg" />
        </div>

    </div>


    <div id="information">

       
            <h2>International Destinations</h2>
            <p>Check out Expedia's featured travel destinations, which gives you a full selection of hotels to suit any budget in the most popular destinations in India and the world at large. Find the hotel that is right for you using our star ratings, guest reviews, location maps & great discount rates.</p>
            <p>Singapore Hotels Hong Kong Hotels Kuala Lumpur Hotels Bangkok Hotels Pattaya Hotels Paris Hotels Bali Hotels Maldives Hotels Dubai Hotels New York Hotels London Hotels Mauritius Hotels Melbourne Hotels Sydney Hotels Las Vegas Hotels Koh Samui Hotels Krabi Hotels</p>
    
            <h2>Domestic Destinations</h2>
       
            <p>Travelling within India? Check out our most popular domestic travel destinations with great selection of hotel partners, hotel reviews and our best travel deals!</p>
            <p>Goa Hotels Ooty Hotels Mahabaleshwar Hotels Manali Hotels Shimla Hotels Mysore Hotels Mount Abu Hotels Lonavala Hotels Chennai Hotels New Delhi Hotels Bangalore Hotels Kolkata Hotels Jaipur Hotels Mumbai Hotels Agra Hotels Hyderabad Hotels Udaipur Hotels Pune Hotels</p>
     
            <p>Udaipur Hotels Pune Hotels
                All prices and offers are subject to change with availability. Hotel prices are per night based on twin share, and excludes taxes and fees. Flight prices are per person and includes taxes and fees unless otherwise stated. Flight + hotel prices are per person, based on twin share, and include taxes and fees unless otherwise stated. Offers may be discontinued without notice.</p>
            <p>⁺ Sample prices are “from” prices and based on rates for travel within the next 45 days. Sample prices are subject to conditions above and limited availability. Prices vary by date, length of stay, hotel selected, hotel room category, departure city, and availability. Additional restrictions including minimum stay, blackout dates, available room types and advance purchase may apply.</p>
            <p>*Savings based on all package bookings with Flight + Hotel on Expedia.co.in from January 2018 to December 2018, as compared to the price of the same components booked separately. Savings will vary based on origin/destination, length of trip, stay dates and selected travel supplier(s). Savings not available on all packages.</p>
        

            <div id="securityimg">

                <img src="https://images.trvl-media.com/media/content/expind/images/sg/secure.png" />
                <p>© 2022 Expedia, Inc., an Expedia Group company. All rights reserved. Expedia and the Airplane Logo are
                    trademarks or registered trademarks of Expedia, Inc.</p>
            </div>
            <div id="travallygroup">
                <img src="./travally group.png"/>
            </div>
           
    </div>

   
   


      


  
</body>

</html>