<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tripspage</title>
    <style>
          /* nav bar */
          #container {
            display: flex;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
            gap: 80px;
        }

        #container>#nav>div>img {
            width: 20%;
           
            margin-left: 20px;
        }

        #nav {
            display: flex;
            gap: 20px;
        }
        
        /* #select1 {
            border: none;
            width: 128px;
            font-size: 20px;
            

        } */

        #nav2 {
            display: flex;
            gap: 70px;

            padding-top: 35px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="nav">

            <div>
                <img src="./Updated.logo.jpg" alt="">
            </div>
            <!-- <select name="" id="select1">

                <option value="More traval">More traval</option>
                <option value="Stays">Stays</option>
                <option value="Flights">Flights</option>
                <option value="Cars">Cars</option>
                <option value="Packages">Packages</option>
                <option value="Holidays activities">Holidays activities</option>

                <option value="Deals">Deals</option>
                <option value="Groups & meetings">Groups & meetings</option>
                <option value="Mobile">Mobile</option>
            </select> -->



        </div>

        <div id="nav2">
            <a  href="">English</a>
            
            <a id="support" href="support.html">Support</a>
            <a href="Trips.html">Trips</a>
            <a href="Signinpage.html">Sign in</a>


        </div>

    </div>
    
</body>
</html>